{
  "name": "3 Digit Duel",
  "short_name": "3 Digit",
  "description": "A fast logic puzzle game for cracking hidden digit codes.",
  "start_url": "/game",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/game-picture.png",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
